# ZbW.DbAdv

./: README.md
MB02/01_EFCoreDemo/: EFCoreDemo.sln
MB02/01_EFCoreDemo/EFCoreDemo/: CourseContext.cs  EFCoreDemo.csproj  Program.cs
MB02/01_EFCoreDemo/EFCoreDemo/Migrations/: 20201101143528_InitialCreate.Designer.cs  20201101143528_InitialCreate.cs  20201101152724_AddCategoriesTable.Designer.cs  20201101152724_AddCategoriesTable.cs  20201101153126_AddCategoryColumnToCoursesTable.Designer.cs  20201101153126_AddCategoryColumnToCoursesTable.cs  20201101154440_AddCityToAuthor.Designer.cs  20201101154440_AddCityToAuthor.cs  20201110195741_AddQueryData.Designer.cs  20201110195741_AddQueryData.cs  CourseContextModelSnapshot.cs
MB02/01_EFCoreDemo/EFCoreDemo/Models/: Author.cs  Category.cs  Course.cs  CourseLevel.cs  CourseTag.cs  Tag.cs
MB02/01_EFCoreDemo/EFCoreDemo/Persistence_RepositoryDemo/Interfaces/: IUnitOfWork.cs
MB02/01_EFCoreDemo/EFCoreDemo/Persistence_RepositoryDemo/Interfaces/Repositories/: IAuthorRepository.cs
MB02/01_EFCoreDemo/EFCoreDemo/Persistence_RepositoryDemo/Repositories/: CourseRepository.cs
MB02/01_EFCoreDemo_Template/EFCoreDemo/: App.config  EFCoreDemo.csproj  Program.cs  appsettings.json
MB02/01_EFCoreDemo_Template/EFCoreDemo/Models/: Author.cs  Category.cs  Course.cs
MB02/01_EFCoreDemo_Template/EFCoreDemo/Persistence_RepositoryDemo/: UnitOfWork.cs
MB02/01_EFCoreDemo_Template/EFCoreDemo/Persistence_RepositoryDemo/Interfaces/Repositories/: ICourseRepository.cs  IRepository.cs
MB02/01_EFCoreDemo_Template/EFCoreDemo/Persistence_RepositoryDemo/Repositories/: AuthorRepository.cs  Repository.cs
MB06/Demos/: 00 Motivation_1_Derived Table.sql  00 Motivation_2_Derived Table.sql  00 Motivation_3_Recursive.sql  01 Non-Recursive CTE example.sql  02 Semicolon requirements.sql  03 When column names must be specified.sql  04 Execution scope.sql  05 Multiple CTE query definitions.sql  06 Defining and referencing multiple CTEs.sql  07 Multiple references to the same CTE.sql  08 CTEs with data modification statements.sql  09 CTEs and Views.sql  10 CTEs and Stored Procedures.sql  11 CTEs and Triggers.sql  12 CTEs and User-defined Functions.sql  13 Recursive CTE example.sql
MB06/Übung/: CTE_Graphs.sql
MB08/WindowFunctionsDemos/: Demo02_Performance.sql  Demo03_OVER_ORDERBY_PARTITION.sql  Demo04_ROW_NUMBER_RANK_DENSE_RANK_NTILE.sql  Demo05_RealWorldSamples.sql  (+8 more)
(+5 files in other folders)
